*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html,body{
    font-family: sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
}

.aboutPage{
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;

}

.aboutContent{
    width: 80%;
    transform: translateX(-120%) translateY(100%);
    transition: .5s;
    font-size: 1.5rem;
}

.aboutContent:nth-of-type(odd){
    transform: translateX(120%) translateY(100%);
}

.aboutContent.active{
    transform: translateX(0) translateY(0);
}

.aboutPage .aboutImg{
    position: relative;
    width: 80%;
    transform: translateX(120%) translateY(10%) scaleX(0.2);
    transition: .5s;
}

.aboutPage .aboutImg:nth-of-type(2){
    transform: translateX(-120%) scaleX(0.2);
}
.aboutPage .aboutImg:nth-of-type(2).active{
    transform: translateX(-10%) scaleX(1);
    animation: opacity 1s both;
}
.aboutPage .aboutImg.active{
    transform: translateX(10%) translateY(10%) scaleX(1);
    animation: opacity2 1s both;
}

@keyframes opacity{
    0%{
        opacity: 0.2;
        border-radius: 0 60% 60% 0;
    }
    100%{
        opacity: 1;
        border-radius: 0;
    }
}

@keyframes opacity2{
    0%{
        opacity: 0.2;
        border-radius: 60% 0 0 60%;
    }
    100%{
        opacity: 1;
        border-radius: 0;
    }
}


/* media */

@media (orientation: landscape){
    .aboutPage{
        height: 250vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
    
    }
    .aboutPage .aboutImg{
        position: relative;
        width: 70%;
        transform: translateX(120%) translateY(10%) scaleX(0.2);
        transition: .5s;
        height: 60vh;
    }
}