.contact{
    width:100%;
    height: 160vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.title{
    font-size: 3rem;
}

.content{
    font-size: 1.2rem;
    width: 80%;
}

.contactForm{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.contactForm label{
    width: 80%;
}

.contactForm p{
    font-size: 2rem;
    color: lightslategray;
}


.contactForm textarea, 
.contactForm input{
    border: 1px solid black;
    border-radius: 35px;
    width: 100%;
    padding: 0 1.25rem 0 1.25rem;
    font-size: 1.5rem;
}

.contactForm textarea{
    height: 35vh;
    padding: 1rem 2rem 1rem 2rem;
}

input{
    height: 7vh;
}

.contactForm button{
    width: 80%;
    background-color: lightslategray;
    border: none;
    height: 7vh;
    border-radius: 25px;
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
}

/* media */

@media (orientation: landscape){

    .contact{
        height: 200vh;
    }
    .contactForm{
       height: 120vh;
    }
    input{
        height: 10vh;
    }
    .contactForm textarea{
        height: 50vh;
        padding: 1rem 2rem 1rem 2rem;
    }
}