footer{
    border-top: 1px solid black;
    height: 70vh;
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

footer div{
    width: 80%;
    font-size: 1.3rem;
}

footer .title{
    font-weight: bold;
    text-transform: uppercase;
    -webkit-text-stroke: 1px black;
    color: transparent;
    color: white;
    transform: translateY(0);
    opacity: 1;
}

footer .header{
    font-size: 1.8rem;
    color: gray;
}

/* animations */ 

footer p{
    transform: translateY(-200%);
    opacity:0;
    transition: 1.5s;
}

footer.active p{
    transform: translateY(0);
    opacity: 1;
}


/* media */

@media (orientation: landscape){
    footer{
        height: 100vh;
    }
    footer div{
        width: 80%;
        font-size: 1.5rem;
    }
    footer .header{
        font-size: 2rem;
        color: gray;
    }
}