*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html,body{
    position: relative;
    font-family: sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
}

section{
    height: 100vh;
    width: 100%;
}

.home{
    height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    overflow-x: hidden;
    position: relative;
}

::-webkit-scrollbar { 
    display: none; 
}

.logo{
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    position: absolute;
    top: 70%;
    text-align: center;
    width: 70%;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.homeImg{
    width: 75%;
    height: 70%;
    object-fit: cover;
    left: 7.5%;
    top: 20%;
    position: absolute;
    transform-style: preserve-3d;
}

/* media */

@media (orientation: landscape){
    .homeImg{
        width: 80%;
        left: 10%;
    }
}