.loading{
    height: 100vh;
    width: 100%;
    background-color: lightgray;
    position: fixed;
    animation: hide 20s both;
    z-index: 10;
}

@keyframes hide{
    0%{
        transform: translateY(0);
    }

   70%{
        transform:  translateY(0);
    }
    100%{
        transform: translateY(-100%);
    }
}

.loading .wrapLoad{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 15vh;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.loading .wrapLoad div{
    height: 0;
    width: 1vh;
    background-color: black;
    animation: loadingA .8s infinite both;
    border-radius: 20%;
    transform: translate(-50%,-50%);
}
.loading .wrapLoad div:nth-of-type(2){
    animation-delay: .1s;
}
.loading .wrapLoad div:nth-of-type(3){
    animation-delay: .2s;
}
.loading .wrapLoad div:nth-of-type(4){
    animation-delay: .3s;
}
.loading .wrapLoad div:nth-of-type(5){
    animation-delay: .4s;
}
.loading .wrapLoad div:nth-of-type(6){
    animation-delay: .5s;
}
.loading .wrapLoad div:nth-of-type(7){
    animation-delay: .6s;
}
.loading .wrapLoad div:nth-of-type(8){
    animation-delay: .7s;
}


@keyframes loadingA{
    0%{
        height: 0;
    }
    50%{
        height: 10vh
    }
    100%{
        height: 0;
    }
}

/* świecący napis */ 


div.loadingTxt{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:0;
}

.shinyTxt{
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
    background-image: linear-gradient(90deg,lightgray,black,lightgray);
    background-size: 60%;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 2s infinite;
}

@keyframes shine{
    0%{
        background-position: -200%;
    }
    100%{
        background-position: 300%;
    }
}
