.place{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.place iframe{
    margin-top: 5vh;
    width: 80%;
    height: 80vh;
    border-radius: 20%;
    transform: scaleY(0);
    transition: .5s;
    transform-origin: top;
}

.place iframe.active{
    transform: scaleX(1);
}

.place .adress{
    margin-top: 4vh;
    font-size: 1.5rem;
    font-weight: bolder;
    display: flex;
    overflow: hidden;
}

.place .adress span{
    display: block;
    transform-origin: top left;
    transform: rotate(90deg);
    margin-right: 5px;
    transition: .5s .5s;
}

.place .adress span:nth-of-type(2){
    transform-origin: top right;
    transform: rotate(-90deg) translateY(20%);
}

.place .adress.active span{
    transform: rotate(0) translateX(0%) translateY(0%);
}